# workplace-search-java

./: .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml
src/main/java/com/sstory/workplace/search/client/: BaseClient.kt  Client.kt  ContentSourceDocuments.kt  DemoJavaClass.java  DemoKotlinClass.kt  Permissions.kt
src/test/java/com/sstory/workplace/search/client/: ClientTest.groovy  DemoClassTest.groovy
workplace-search-client/: pom.xml
workplace-search-client/src/main/java/com/seanjstory/workplace/search/client/: BaseClient.kt  Client.kt  ContentSourceDocuments.kt  Permissions.kt
workplace-search-client/src/main/java/com/seanjstory/workplace/search/client/ssl/: NullHostnameVerifier.java  NullHostnameVerifier.kt  NullX509TrustManager.java  NullX509TrustManager.kt
workplace-search-client/src/main/java/com/sstory/workplace/search/client/: Client.kt  ContentSourceDocuments.kt
workplace-search-client/src/main/java/com/sstory/workplace/search/client/ssl/: NullHostnameVerifier.kt  NullX509TrustManager.kt
workplace-search-client/src/test/java/com/seanjstory/workplace/search/client/: ClientTest.groovy
workplace-search-client/src/test/java/com/sstory/workplace/search/client/: ClientTest.groovy
workplace-search-sdk/: pom.xml
workplace-search-sdk/src/main/java/com/seanjstory/workplace/search/sdk/api/: DocumentBase.java  Source.java  SourcesUtils.java  YamlConfig.java  Yielder.java
workplace-search-sdk/src/main/java/com/seanjstory/workplace/search/sdk/run/: Sync.java
workplace-search-sdk/src/main/java/com/sstory/workplace/search/sdk/api/: DocumentBase.java  Source.java  SourcesUtils.java  YamlConfig.java  Yielder.java
workplace-search-sdk/src/main/java/com/sstory/workplace/search/sdk/run/: Sync.java
workplace-search-sdk/src/test/java/com/seanjstory/workplace/search/sdk/api/: DocumentBaseTest.groovy  SourcesUtilsTest.groovy  TestSource.groovy  YamlConfigTest.groovy
workplace-search-sdk/src/test/java/com/sstory/workplace/search/sdk/api/: DocumentBaseTest.groovy  SourcesUtilsTest.groovy  TestSource.groovy  YamlConfigTest.groovy
workplace-search-sdk/src/test/resources/: five.yml  one.yml  seven.yml  six.yml  two.yml
